Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-04-14T16:00:15-04:00

====== recipes ======
Created Sunday 14 April 2019

== Get current working directory ==
import os
pwd = os.getcwd()

== Find Files ==
You're going to need to provide a fully qualified path, because file holds only the tail, not the entire path.

'''
for root, dirs, files in os.walk(rootdir):
    for file in files:
        path = os.path.join(root, file)
        im = Image.open(path)
        im.save(path)
'''


== factorial ==
'''
def factorial(n):
    if n <= 1:
        return 1
    else:
        return n * factorial(n-1)
'''

'''
def combinations(n, r):
    return factorial(n) / (factorial(r) * factorial(n-r))

def binomialCoefficient(n):
    for i in range(n+1):
        print(combinations(n, i))
'''

In [130]: binomialCoefficient(4)
1.0
4.0
6.0
4.0
1.0


== Cartesian Product ==

# The following creates a generator, which saves memory
''a = itertools.product(range(3), repeat=4)''

We can convert the generator to a list to view it's contents
'''
b = list(a)
b
[(0, 0, 0, 0),
 (0, 0, 0, 1),
 (0, 0, 0, 2),
 (0, 0, 1, 0),
 (0, 0, 1, 1),
 (0, 0, 1, 2),
 (0, 0, 2, 0),
 (0, 0, 2, 1),
 (0, 0, 2, 2),
 (0, 1, 0, 0),
 (0, 1, 0, 1),
 (0, 1, 0, 2),
 (0, 1, 1, 0),
 (0, 1, 1, 1),
 (0, 1, 1, 2),
'''
